// Additional information for each expansion
[
  // A Realm Reborn
  {
    "id": 0,
    "version": 2,
    "locationClusteringThreshold": 0.15,
    "css": "lime lighten-4"
  },
  // Heavensward
  {
    "id": 1,
    "version": 3,
    "locationClusteringThreshold": 0.9,
    "css": "blue lighten-4"
  },
  // Stormblood
  {
    "id": 2,
    "version": 4,
    "locationClusteringThreshold": 0.9,
    "css": "red lighten-4"
  },
  // Shadowbringers
  {
    "id": 3,
    "version": 5,
    "locationClusteringThreshold": 0.9,
    "css": "blue-grey lighten-4"
  },
  // Endwalker
  {
    "id": 4,
    "version": 6,
    "locationClusteringThreshold": 0.9,
    "css": "amber lighten-3"
  }
]
