{
  "regions": [
    {
      "key": "EW",
      "name": {
        "ja": "暁月エリア",
        "en": "Endwalker Area",
        "de": "Endwalker Area",
        "fr": "Endwalker Area"
      },
      "css": "bg-amber-lighten-3 text-black"
    },
    {
      "key": "ShB",
      "name": {
        "ja": "漆黒エリア",
        "en": "Shadowbringers Area",
        "fr": "Shadowbringers Area",
        "de": "Shadowbringers Area"
      },
      "css": "bg-grey-darken-2 text-white"
    },
    {
      "key": "SB",
      "name": {
        "ja": "紅蓮エリア",
        "en": "Stormblood Area",
        "fr": "Stormblood Area",
        "de": "Stormblood Area"
      },
      "css": "bg-red-darken-2 text-white"
    },
    {
      "key": "HW",
      "name": {
        "ja": "蒼天エリア",
        "en": "Heavensward Area",
        "fr": "Heavensward Area",
        "de": "Heavensward Area"
      },
      "css": "bg-indigo-darken-2 text-white"
    },
    {
      "key": "LaNoscea",
      "name": {
        "ja": "ラノシア",
        "en": "La Noscea",
        "fr": "Noscea",
        "de": "La Noscea"
      },
      "css": "bg-red-lighten-2 text-black"
    },
    {
      "key": "Gridania",
      "name": {
        "ja": "グリダニア",
        "en": "Gridania",
        "fr": "Gridania",
        "de": "Gridania"
      },
      "css": "bg-yellow-lighten-2 text-black"
    },
    {
      "key": "Thanalan",
      "name": {
        "ja": "ザナラーン",
        "en": "Thanalan",
        "fr": "Thanalan",
        "de": "Thanalan"
      },
      "css": "bg-brown-lighten-2 text-black"
    },
    {
      "key": "Frontier",
      "name": {
        "ja": "辺境エリア",
        "en": "Frontier",
        "fr": "Frontière",
        "de": "Grenze"
      },
      "css": "bg-brown-lighten-4 text-black"
    },
    {
      "key": "Others",
      "name": {
        "ja": "その他",
        "en": "Others",
        "fr": "Others",
        "de": "Others"
      },
      "css": "bg-lime-lighten-2 text-black"
    }
  ],
  "huntRegions": [
    {
      "key": "EW",
      "zoneIds": [956, 957, 958, 959, 960, 961]
    },
    {
      "key": "ShB",
      "zoneIds": [813, 814, 815, 816, 817, 818]
    },
    {
      "key": "SB",
      "zoneIds": [612, 620, 621, 613, 614, 622]
    },
    {
      "key": "HW",
      "zoneIds": [397, 401, 402, 398, 399, 400]
    },
    {
      "key": "LaNoscea",
      "zoneIds": [134, 135, 137, 138, 139, 180]
    },
    {
      "key": "Gridania",
      "zoneIds": [148, 152, 153, 154]
    },
    {
      "key": "Thanalan",
      "zoneIds": [140, 141, 145, 146, 147]
    },
    {
      "key": "Frontier",
      "zoneIds": [155, 156]
    }
  ],
  "weatherRegions": [
    {
      "key": "EW",
      "zoneIds": [956, 957, 958, 959, 960, 961]
    },
    {
      "key": "ShB",
      "zoneIds": [813, 814, 815, 816, 817, 818]
    },
    {
      "key": "SB",
      "zoneIds": [612, 620, 621, 613, 614, 622]
    },
    {
      "key": "HW",
      "zoneIds": [397, 401, 402, 398, 399, 400]
    },
    {
      "key": "LaNoscea",
      "zoneIds": [134, 135, 137, 138, 139, 180]
    },
    {
      "key": "Gridania",
      "zoneIds": [148, 152, 153, 154]
    },
    {
      "key": "Thanalan",
      "zoneIds": [140, 141, 145, 146, 147]
    },
    {
      "key": "Frontier",
      "zoneIds": [155, 156]
    },
    {
      "key": "Others",
      "zoneIds": [732, 763, 795, 827, 1055]
    }
  ]
}
