{
  // S mobs
  // クロック・ミテーヌ
  "2962": { "min": 3900, "max": 4500 },
  // ケロゲロス
  "2963": { "min": 3000, "max": 3000 },
  // ガーロック
  "2964": { "min": 2520, "max": 2880 },
  // ボナコン
  "2965": { "min": 3900, "max": 4500 },
  // ナンディ
  "2966": { "min": 2820, "max": 3180 },
  // ゾーナ・シーカー
  "2957": { "min": 3420, "max": 3900 },
  // ブロンテス
  "2958": { "min": 4020, "max": 4620 },
  // バルウール
  "2959": { "min": 4020, "max": 4680 },
  // ヌニュヌウィ
  "2960": { "min": 2640, "max": 3240 },
  // ミニョーカオン
  "2961": { "min": 3420, "max": 3780 },
  // レドロネット
  "2953": { "min": 2520, "max": 2880 },
  // ウルガル
  "2954": { "min": 4020, "max": 4680 },
  // マインドフレア
  "2955": { "min": 3000, "max": 3000 },
  // サウザンドキャスト・セダ
  "2956": { "min": 3420, "max": 3900 },
  // サファト
  "2968": { "min": 3600, "max": 5040 },
  // アグリッパ
  "2969": { "min": 3600, "max": 5040 },
  // チェルノボーグ
  "2967": { "min": 3900, "max": 4260 },
  // カイザーベヒーモス
  "4374": { "min": 5040, "max": 7920 },
  // セーンムルウ
  "4375": { "min": 5040, "max": 7920 },
  // ペイルライダー
  "4376": { "min": 5040, "max": 7920 },
  // ガンダルヴァ
  "4377": { "min": 5040, "max": 7920 },
  // 極楽鳥
  "4378": { "min": 5040, "max": 7920 },
  // レウクロッタ
  "4380": { "min": 5040, "max": 7920 },
  // ウドンゲ
  "5987": { "min": 5040, "max": 7920 },
  // オキナ
  "5984": { "min": 5040, "max": 7920 },
  // ガンマ
  "5985": { "min": 5040, "max": 7920 },
  // ボーンクローラー
  "5988": { "min": 5040, "max": 7920 },
  // ソルト・アンド・ライト
  "5989": { "min": 5040, "max": 7920 },
  // オルガナ
  "5986": { "min": 5040, "max": 7920 },
  // ティガー
  "8905": { "min": 5040, "max": 7920 },
  // フォーギヴン・ペダントリー
  "8910": { "min": 5040, "max": 7920 },
  // タルキア
  "8900": { "min": 5040, "max": 7920 },
  // アグラオペ
  "8653": { "min": 5040, "max": 7920 },
  // イシュタム
  "8890": { "min": 5040, "max": 7920 },
  // グニット
  "8895": { "min": 5040, "max": 7920 },
  // ブーフールー
  "10617": { "min": 5040, "max": 7920 },
  // スパティカ
  "10618": { "min": 5040, "max": 7920 },
  // アームストロング
  "10619": { "min": 5040, "max": 7920 },
  // ルミネイター
  "10620": { "min": 5040, "max": 7920 },
  // ナロー＝リフト
  "10622": { "min": 5040, "max": 7920 },
  // オピオネウス
  "10621": { "min": 5040, "max": 7920 },
  // A mobs
  // 醜男のヴォガージャ
  "2945": { "min": 210, "max": 330 },
  // ウンクテヒ
  "2946": { "min": 225, "max": 345 },
  // 魔導ヘルズクロー
  "2947": { "min": 210, "max": 330 },
  // ナン
  "2948": { "min": 210, "max": 330 },
  // マーベリー
  "2949": { "min": 240, "max": 360 },
  // アレクトリオン
  "2940": { "min": 210, "max": 330 },
  // サボテンダー・バイラリーナ
  "2941": { "min": 240, "max": 360 },
  // マヘス
  "2942": { "min": 180, "max": 300 },
  // ザニゴ
  "2943": { "min": 225, "max": 345 },
  // ファイナルフレイム
  "2944": { "min": 240, "max": 360 },
  // ファルネウス
  "2936": { "min": 210, "max": 330 },
  // メルティゼリー
  "2937": { "min": 180, "max": 300 },
  // ゲーデ
  "2938": { "min": 225, "max": 345 },
  // ギルタブ
  "2939": { "min": 240, "max": 360 },
  // マラク
  "2951": { "min": 180, "max": 300 },
  // クーレア
  "2952": { "min": 210, "max": 330 },
  // コンヌ
  "2950": { "min": 210, "max": 330 },
  // ミルカ
  "4362": { "min": 240, "max": 360 },
  // リューバ
  "4363": { "min": 240, "max": 360 },
  // パイルラスタ
  "4364": { "min": 240, "max": 360 },
  // ワイバーンロード
  "4365": { "min": 240, "max": 360 },
  // 機兵のスリップキンクス
  "4366": { "min": 240, "max": 360 },
  // ストラス
  "4367": { "min": 240, "max": 360 },
  // ブネ
  "4368": { "min": 240, "max": 360 },
  // アガトス
  "4369": { "min": 240, "max": 360 },
  // エンケドラス
  "4370": { "min": 240, "max": 360 },
  // シシウトゥル
  "4371": { "min": 240, "max": 360 },
  // キャムパクティ
  "4372": { "min": 240, "max": 360 },
  // センチブロッサム
  "4373": { "min": 240, "max": 360 },
  // オルクス
  "5990": { "min": 240, "max": 360 },
  // アール
  "5991": { "min": 240, "max": 360 },
  // 船幽霊
  "5996": { "min": 240, "max": 360 },
  // オニユメミ
  "5997": { "min": 240, "max": 360 },
  // ガジャースラ
  "5998": { "min": 240, "max": 360 },
  // アンガダ
  "5999": { "min": 240, "max": 360 },
  // バックスタイン
  "5992": { "min": 240, "max": 360 },
  // アクラブアメル
  "5993": { "min": 240, "max": 360 },
  // マヒシャ
  "5994": { "min": 240, "max": 360 },
  // ルミナーレ
  "5995": { "min": 240, "max": 360 },
  // ギリメカラ
  "6000": { "min": 240, "max": 360 },
  // ソム
  "6001": { "min": 240, "max": 360 },
  // ナックラヴィー
  "8906": { "min": 240, "max": 360 },
  // ナリーポン
  "8907": { "min": 240, "max": 360 },
  // リルマーダー
  "8911": { "min": 240, "max": 360 },
  // フラカン
  "8912": { "min": 240, "max": 360 },
  // マリクテンダー
  "8901": { "min": 240, "max": 360 },
  // シュガール
  "8902": { "min": 240, "max": 360 },
  // 泥人
  "8654": { "min": 240, "max": 360 },
  // ポールディア
  "8655": { "min": 240, "max": 360 },
  // スペイ
  "8891": { "min": 240, "max": 360 },
  // グラスマン
  "8892": { "min": 240, "max": 360 },
  // ルサルカ
  "8896": { "min": 240, "max": 360 },
  // バール
  "8897": { "min": 240, "max": 360 },
  // ストーシー
  "10623": { "min": 240, "max": 360 },
  // フルドラ
  "10624": { "min": 240, "max": 360 },
  // ユラン
  "10625": { "min": 240, "max": 360 },
  // スグリーヴァ
  "10626": { "min": 240, "max": 360 },
  // ミネルウァ
  "10627": { "min": 240, "max": 360 },
  // アイゲイロス
  "10628": { "min": 240, "max": 360 },
  // ルナテンダー・クイーン
  "10629": { "min": 240, "max": 360 },
  // ムースプリンセス
  "10630": { "min": 240, "max": 360 },
  // ファン・アイル
  "10633": { "min": 240, "max": 360 },
  // アーチイータ
  "10634": { "min": 240, "max": 360 },
  // グランガチ
  "10631": { "min": 240, "max": 360 },
  // ペタロドゥス
  "10632": { "min": 240, "max": 360 }
}
