// Overwrite messages for TTS
{
  "ja": {
    "BNpcName": {
      "2926": "しかいのアルビン",
      "2927": "ふめつのフェランドとうぐんそう",
      "2945": "しこおのヴォガージャ",
      "2947": "まどうヘルズクロー",
      "4359": "まいてのサヌバリ",
      "4366": "きへいのスリップキンクス",
      "4378": "ごくらくちょう",
      "5996": "ふなゆうれい",
      "6002": "けんごうガウキ",
      "6003": "うぶめ",
      "6005": "らいげきのギョライ",
      "6008": "よいやみのヤミニ",
      "6290": "たまものごぜん",
      "8654": "どろんちゅ",
      "8898": "てづかみのギウスィー・アース",
      "10616": "ケールのじゅうしゃ",
      "10635": "くさけんじん"
    },
    "PlaceName": {
      "30": "ちゅうおうラノシア",
      "31": "ていちラノシア",
      "32": "ひがしラノシア",
      "33": "にしラノシア",
      "34": "こうちラノシア",
      "42": "にしザナラーン",
      "43": "ちゅうおうザナラーン",
      "44": "ひがしザナラーン",
      "45": "みなみザナラーン",
      "46": "きたザナラーン",
      "54": "こくえのもり：ちゅうおうしんりん",
      "55": "こくえのもり：とうぶしんりん",
      "56": "こくえのもり：なんぶしんりん",
      "57": "こくえのもり：ほくぶしんりん",
      "63": "クルザスちゅうおうこうち",
      "350": "がいちラノシア",
      "2000": "こうちドラヴァニア",
      "2001": "ていちドラヴァニア",
      "2002": "ドラヴァニアうんかい",
      "2100": "アバラシアうんかい",
      "2200": "クルザスせいぶこうち",
      "2406": "ギラバニアへんきょうちたい",
      "2407": "ギラバニアさんがくちたい",
      "2408": "ギラバニアこはんちたい",
      "2409": "こうぎょくかい",
      "2414": "エウレカ：アネモスたい",
      "2462": "エウレカ：パゴスたい",
      "2530": "エウレカ：ピューロスたい",
      "2545": "エウレカ：ヒュダトスたい",
      "2954": "コルシアとう",
      "2957": "ラケティカだいしんりん",
      "3709": "サベネアとう",
      "3711": "なげきのうみ"
    },
    "Weather": {
      "1": "かいせい",
      "2": "はれ",
      "3": "くもり",
      "4": "きり",
      "5": "かぜ",
      "6": "ぼうふう",
      "7": "あめ",
      "8": "ぼうう",
      "9": "かみなり",
      "10": "らいう",
      "11": "さじん",
      "14": "しゃくねつは",
      "15": "ゆき",
      "16": "ふぶき",
      "17": "ようむ",
      "49": "たまかぜ",
      "50": "ほうでん",
      "148": "げつさじん",
      "149": "じきあらし"
    },
    "Region": {
      "EW": "ぎょうげつエリア",
      "ShB": "しっこくエリア",
      "SB": "ぐれんエリア",
      "HW": "そうてんエリア",
      "Frontier": "へんきょうエリア"
    }
  }
}
